\documentclass[8pt,a4paper,withhyper]{AltaCV/altacv}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}

\usepackage[rm]{roboto}
\usepackage[defaultsans]{lato}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{paracol}

\renewcommand{\personalinfofont}{\normalsize}
\NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]

\geometry{left=1.7cm,right=1.7cm}

\begin{document}

\name{Pablo COVES}
\tagline{Software Engineer - \faCalendar* 34 years old}

\personalinfo{
    \email{pablo.coves@pm.me}\phone{+33 6 08 14 30 86}\gitlab{pcoves}\homepage{pcoves.gitlab.io}\printinfo{\faHome}{Grenoble, France}
    }

    \makecvheader

    \columnratio{0.6}

    \begin{paracol}{2}

        \cvsection{Experiences}

        \cvevent{Site Reliability Engineer}{Centreon}{Depuis juillet 2023}{Remote - Paris}
        AWS, Kubernetes, ArgoCD, Docker, Terraform, Python, Bash. \hfill Agile Kanban.
        \smallskip

        \begin{itemize}
            \item Ensure the stability, availability and performance of the company's services,
            \item Participate in incident management process and resolution of production issues,
            \item Build, enhance and automate the infrastructure by following the \textit{DevOps} best practices and \textit{Infrastructure as Code}.
            \item Develop the tools needed to support the team's mission.
        \end{itemize}

        \divider

        \cvevent{DevOps Engineer}{Anatoscope}{2019-2023}{Montbonnot, Isère, France}
        AWS, Packer, Ansible, Terraform, Python and Rust. \hfill Agile: Kanban.\\
        \medskip
        \faUserGraduate Agile methods training by Persistent System
        \medskip

        \begin{itemize}
            \item Developing, deploying and maintaining \textit{Cloud} infrastructures for both internal and external softwares using \textit{Infrastructure as Code} principles,
            \item Conception and evolution of the company's \textit{Cloud} architecture as well as its administration and supervision tooling in a team of 7,
            \item Technical leader for the \textit{continuous integration and deployment pipelines} using \textit{Gitlab CI/CD},
            \item Supervision and \textit{level 3 support} intervention.
        \end{itemize}

        \divider

        \cvevent{3D Software developer}{Anatoscope}{2017-2019}{Montbonnot, Isère, France}
        C++ (Qt, QML, Eigen, OpenVDB), Python (Numpy). \hfill Agile: Scrum.\\
        \medskip
        \faUserGraduate Agile methods training by Persistent System
        \medskip

        \begin{itemize}
            \item 3D geometry oriented algorithms for real time curves and surface edition and meshes simplification,
            \item Conception and evolution of a dental prosthesis design and fabrication platform in a team of 12,
            \item Design, development and deployment of the internal tooling across the company hand-in-hand with the \textit{Cloud and Infrastructure} team I later joined.
        \end{itemize}

        \divider

        \cvevent{R\&D Engineer}{Creaform 3D}{2013-2015}{Fontaine, Isère, France}
        C++, internal libraries and proprietary solution.
        \smallskip

        \begin{itemize}
            \item Evolution of software and hardware products of the company,
            \item End of study internship: Improvement of the calibration process for optical measurement systems.
        \end{itemize}

        \cvsection{Projects}
        \cvachievement{\faGamepad}{Collaborative 2048}{\textit{Rust} based (back-end and front-end) of a multi-player 2048 game using websockets for real-time synchronisation. \url{https://gitlab.com/pcoves/rust2048}}
        \medskip
        \cvachievement{\faMicrophone*}{\textit{Talks}}{Participate as a speaker in various local tech-related events such as the \href{faMicrophone}{\textit{Human Talks}} or \href{https://tuppervim.org/}{\textit{Tupper Vim}}. The presentation media are available on my website.}

        \switchcolumn

        \cvsection{Competences}
         \wheelchart{1.5cm}{0.5cm}{
             5/5em/accent!30/{
                 \mbox{Packer},
                 \mbox{Ansible},
                 \mbox{Terraform}
             },
             10/5em/accent!65/{
                 \mbox{C/C++, Rust},
                 \mbox{Python, Bash},
                 \mbox{Haskell},
                 \mbox{YAML/TOML}
             },
             5/5em/accent!50/{
                 \mbox{Gitlab CI/CD},
                 \mbox{Github Actions}
             },
             2/5em/accent!10/{
                 \href{https://gitlab.com/pcoves/nvim}{Vim},
                 \href{https://gitlab.com/pcoves/tmux}{Tmux},
                 \href{https://gitlab.com/pcoves/git}{Git}
             },
             3.5/5em/accent!35/{
                 \mbox{Docker/Podman},
                 \mbox{Compose/Kubernetes},
             }
         }

        \cvsection{Academic formations}

        \cvevent{PHD Thesis}{INPG/INRIA}{2015-2017}{Montbonnot, Isère, France}
        \begin{itemize}
            \item CAD models construction from 3D points clouds and a priori knowledges,
            \item Publication: \textit{A Proposal of Experimental Protocol to Assembly Scanning, CAD Conference}. P Coves, JC Léon, D Rhomer, R Marc, Grenoble University, LJK Laboratory, Inria, EDF Lab Saclay,
            \item Teaching: Algorithmic and Imperative Programming in Polythech Grenoble (A level + 3 years) two years in a row,
            \item Supervision: Master's level internship for IM\textsuperscript{2}AG UFR of two students.
        \end{itemize}

        \divider

        \cvevent{Bachelor and Master Degrees}{UFR IM\textsuperscript{2}AG, Université Joseph FOURIER}{until 2013}{Grenoble, Isère, France}
        \begin{itemize}
            \item Master \textit{Computer Science, Image and CAD design},
            \item One year abroad: \textit{Fourth year of Computer Science Engineering} at \textit{Trinity College}, Dublin, Ireland,
            \item Licence: \textit{Computer Science and Applied Mathematics}
        \end{itemize}

        \cvsection{Langues}
        \cvachievement{\faLanguage}{French}{Native}
        \smallskip
        \cvachievement{\faGlobe}{English}{Fluent - One year in Ireland}

        \cvsection{Hobbies}
        \cvachievement{\faLaptop}{Computer Science}{Programming and technology watch. Open-source development of \href{https://gitlab.com/pcoves/sshelp}{\texttt{sshelp}} and \href{https://gitlab.com/pcoves/cleanup}{\texttt{cleanup}}, two tools used in the \textit{DevOps} teams I worked in.}
        \medskip
        \cvachievement{\faBolt}{Electronic}{Building and programming keyboards. \textit{Fork} of the \href{https://github.com/pcoves/qmk_firmware/tree/master/users/pcoves}{\texttt{QMK}} \textit{firmware} with custom features.}
        \medskip
        \cvachievement{\faSnowflake}{Sports}{Snowboard, Splitboard, Longboard}

    \end{paracol}

\end{document}
